image: docker:latest 

services:   
    - docker:dind

variables:
    DOCKER_IMAGE_NAME: "$CI_REGISTRY_IMAGE"
    DOCKER_IMAGE_VERSION_TAG: "$CI_COMMIT_SHORT_SHA"

before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - export DOCKER_IMAGE_FULL="$DOCKER_IMAGE_NAME:$DOCKER_IMAGE_VERSION_TAG"
    - export DOCKER_IMAGE_LATEST="$DOCKER_IMAGE_NAME:latest"

build_docker:
    stage: build 
    script: 
        - echo "Build $DOCKER_IMAGE_FULL ..."
        - docker build --pull -t $DOCKER_IMAGE_FULL -t $DOCKER_IMAGE_LATEST .
        - docker push $DOCKER_IMAGE_FULL
        - docker push $DOCKER_IMAGE_LATEST

        #- echo "Build $DOCKER_IMAGE_FULL ..."
        #- docker build --pull -t $DOCKER_IMAGE_NAME .
        #- docker tag $DOCKER_IMAGE_FULL $DOCKER_IMAGE_NAME:latest
        #- docker push $DOCKER_IMAGE_NAME

    only:
        changes:
            - .gitlab-ci.yml
            - Dockerfile


